VITE_apiKey=AIzaSyDhN0qmPwAHT5-BO1A-_LK3N3A-zWlzS4U
VITE_authDomain=virtualbookshelf-2a32a.firebaseapp.com
VITE_projectId=virtualbookshelf-2a32a
VITE_storageBucket=virtualbookshelf-2a32a.firebasestorage.app
VITE_messagingSenderId=11119955369
VITE_appId=1:11119955369:web:433b32eddbb493806908b8